*
    margin: 0
    padding: 0

body
    width: 100%
    background-color: #F6F6F6
    font-family: 'Montserrat', sans-serif
    .wrapper
        width: 80%
        margin: 0 auto
        padding: 0px 30px
        background-color: #fff
        border-radius: 15px
        margin-top: 30px
        .container
            padding: 20px 0px
  