.comparison
    border-bottom: 1px solid #E5E5E5
    &__header
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        align-items: center
        justify-content: space-between
        margin-right: 60px
    &__footer
        margin: 40px
        text-align: center
        &-text
            font-size: 18px
            font-weight: bold
        &-buttons
            button
                margin: 40px 15px 80px 15px
                padding: 10px 30px
                font-size: 16px
                font-family: 'Montserrat', sans-serif
                border-radius: 7px
                border: none
                cursor: pointer
                &.btn
                    &-clear
                        background-color: rgba(246, 246, 246, 1)
                        transition: 1s
                        &:hover
                            background-color: #000
                            color: #fff
                            transition: 1s
                    &-back
                        background-color: #000
                        color: #fff
                        transition: 1s
                        &:hover
                            background-color: #5e5e5e
                            transition: 1s
                        img
                            margin-right: 10px
.table
    margin-top: 20px
    .table-flex
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-right: 60px
    &-parameters-item
        margin-bottom: 40px
        width: 270px
        &-name
            flex-direction: row
            display: flex
            position: relative
            width: 270px
            .question
                width: 20px
                height: 20px
                border-radius: 50%
                background-color: #F6F6F6
                margin-left: 10px
                cursor: pointer
                text-align: center
                &:hover
                    &:after
                        content: "4500 мАч - это примерно 30 часов активного использования устройства"
                        position: absolute
                        top: -135px
                        left: 114px
                        z-index: 1
                        width: 145px
                        background: #fff
                        color: #000
                        font-size: 11px
                        padding: 5px 10px
                        font-size: 16px
                        border-radius: 10px
                        padding: 15px
                        text-align: left
                        -webkit-box-shadow: 0px 12px 33px 11px rgba(34, 60, 80, 0.2)
                        -moz-box-shadow: 0px 12px 33px 11px rgba(34, 60, 80, 0.2)
                        box-shadow: 0px 12px 33px 11px rgba(34, 60, 80, 0.2)
            &_bonus
                border: 2px solid #f0f0f0
                border-radius: 5px
                padding: 5px 8px
                box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.02)
                font-weight: bold
                font-size: 13px
                white-space: nowrap
        span
            font-size: 20px
    &-parameters-product
        width: 394px
        margin-bottom: 30px
        margin-right: 25px
    &-sub-parameters-item
        width: 250px
        font-size: 16px
        color: #9A9A9A
        padding-left: 20px
        margin-bottom: 30px
        display: flex
        &-name
            flex-direction: row
            .question
                width: 20px
                height: 20px
                border-radius: 50%
                background-color: #F6F6F6
                margin-left: 10px
                cursor: pointer
                text-align: center

.header
    background-color: #fff
    width: 100%
    height: 150px
    .wrapper
        margin-top: 0px
        padding-top: 35px
        padding-left: 0px
        h1
            margin-top: 30px
        .breadcrumbs
            span
                font-size: 14px
                color: rgba(172, 184, 202, 1)
            &__slash
                margin: 0px 10px