.filter
    width: 270px
    &__select
        margin: 15px 0px
        .title
            font-size: 16px
            display: flex
            flex-direction: row
            .question
                width: 20px
                height: 20px
                border-radius: 50%
                background-color: #F6F6F6
                margin-left: 10px
                cursor: pointer
                text-align: center
        select
            width: 200px
            height: 40px
            border-radius: 10px
            padding: 10px
            color: #858990
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            background: url('../img/svg/arrow-down.svg') no-repeat right
            background-position-x: calc(100% - 15px)
            padding-left: 15px
            border: 1px solid #e7e7e7
            box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.1)
            -webkit-user-select: none
            -moz-user-select: -moz-none
            -ms-user-select: none
            user-select: none
            -webkit-appearance: none
            -moz-appearance: radio-container
            appearance: none
            outline: none
            cursor: pointer
    &__radio
        display: flex
        flex-direction: column
        margin: 15px 0px
        width: 270px
        label
            cursor: pointer
            margin-top: 10px
        input
            margin-right: 10px
            width: 15px
            height: 15px


